SALT_ROUNDS=<replace-with-salt-for-hashing-passwords>
ENCRYPTION_kEY=<replace-with-encryption-key-for-ciphers>
DB_HOST=<replace-with-db-hostname>
DB_NAME=<replace-with-db-name>
DB_USER=<replace-with-db-user-name>
DB_PASS=<replace-with-db-password>
DB_DIALECT=<replace-with-db-dialect>
NODE_ENV=<replace-with-environment>
DB_URL=<replace-with-db-url>